# Hadith-Collection-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hadithcollection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hadithCollection/HadithCollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hadithcollection/: API_Interface.kt  AppComponent.kt  HadithSelection.kt  MainActivity.kt  TirmidhiCollection.kt  TirmidhiViewModel.kt
app/src/main/java/com/example/hadithcollection/DaggerHilt/: APIModule.kt  Annotations and what they do  MyApplication.kt
app/src/main/java/com/example/hadithcollection/HadithResponse/: Data.kt  MyHadithData.kt
app/src/main/java/com/example/hadithcollection/Model/: API_Interface.kt  BukhariDAO.kt  BukhariDAOModule.kt  BukhariDatabase.kt  CachedQuotes.kt  Room DB and each class explained  Room DB classes explained and what they do
app/src/main/java/com/example/hadithcollection/Model/DataResponseJSON/: Data.kt  MyHadithData.kt
app/src/main/java/com/example/hadithcollection/Notes/: Build gradle dagger hilt code  Build gradle original code  Bukhari DAO class notes  Bukhari ViewModel All cached  Bukhari ViewModel Selected cache  Manifest backup code
app/src/main/java/com/example/hadithcollection/View/: AbuDawudCollection.kt  AppModule.kt  BukhariCollection.kt  HadithSelection.kt  IbnMajahCollection.kt  MainActivity.kt  MuslimCollection.kt  TirmidhiCollection.kt  TirmidhiViewModel old code (back up)
app/src/main/java/com/example/hadithcollection/ViewModel/: AbuDawudViewModel.kt  BukhariViewModel.kt  IbnMajahViewModel.kt  MuslimViewModel.kt  TirmidhiViewModel.kt
app/src/main/java/com/hadithCollection/HadithCollection/DaggerHilt/: APIModule.kt  MyApplication.kt
app/src/main/java/com/hadithCollection/HadithCollection/Model/: API_Interface.kt  BukhariDAO.kt  BukhariDAOModule.kt  BukhariDatabase.kt  CachedQuotes.kt  Model Class Notes  Room DB classes explained and what they do
app/src/main/java/com/hadithCollection/HadithCollection/Model/DataResponseJSON/: Data.kt  MyHadithData.kt
app/src/main/java/com/hadithCollection/HadithCollection/Notes/: Bukhari ViewModel Backup code  Long Hadiths for testing purposes  Splash Screen XML back up code
app/src/main/java/com/hadithCollection/HadithCollection/View/: AbuDawudCollection.kt  BukhariCollection.kt  HadithSelection.kt  IbnMajahCollection.kt  MainActivity.kt  MuslimCollection.kt  TirmidhiCollection.kt  View Class Notes
app/src/main/java/com/hadithCollection/HadithCollection/ViewModel/: AbuDawudViewModel.kt  BukhariViewModel.kt  IbnMajahViewModel.kt  MuslimViewModel.kt  TirmidhiViewModel.kt  ViewModel Class Notes
app/src/main/res/layout/: activity_abu_dawud_collection.xml  activity_bukhari_collection.xml  activity_hadith_selection.xml  activity_ibn_majah_collection.xml  activity_main.xml  activity_muslim_collection.xml  activity_tirmidhi_collection.xml  activity_tirmidhi_view_model.xml
app/src/main/res/layout-hdpi/: activity_abu_dawud_collection.xml  activity_tirmidhi_collection.xml
app/src/main/res/layout-mdpi/: activity_muslim_collection.xml
app/src/main/res/layout-xhdpi/: activity_muslim_collection.xml
app/src/main/res/layout-xxhdpi/: activity_ibn_majah_collection.xml
app/src/main/res/layout-xxxhdpi/: activity_bukhari_collection.xml  activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hadithcollection/: ExampleUnitTest.kt
app/src/test/java/com/example/hadithcollection/ViewModel/: TirmidhiViewModelTest.kt
app/src/test/java/com/hadithCollection/HadithCollection/: ExampleUnitTest.kt
app/src/test/java/com/hadithCollection/HadithCollection/ViewModel/: TirmidhiViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
