
buildscript {
    ext {
        compose_version = '1.1.0'
    }

    // YOU NEED THIS FOR IT TO WORK OR ELSE YOU'LL GET ERRORS IN CONSOLE
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}