plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'

    // KAPT AND DAGGER-HILT
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'


    // KSP ANNOTATION
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false

    // HILT
    //id 'com.google.dagger.hilt.android' version '2.44' apply false


}

android {
    namespace 'com.example.hadithcollection'
    compileSdk 33

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.hadithcollection"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.robolectric:robolectric:4.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // RUNNER + JUNIT + MOCKITO + TRUTH + ESPRESSO FROM CHAT GPT
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'org.mockito:mockito-android:4.2.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // RETROFIT + GSON + COROUTINES + DATA BINDING
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // VIEW MODEL + LIVE DATA
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // HILT + DAGGER TEST + KAPT HILT
//    implementation "com.google.dagger:hilt-android:2.44"
//    androidTestImplementation "com.google.dagger:hilt-android-testing:2.38.1"

    // KTX
    implementation 'androidx.activity:activity-ktx:1.7.2'


    // IMPORTED

    // COMPOSE VIEWMODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    //DAGGER-HILT
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'


    // *****ROOM DATABASE*****

    // Room components
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // Room Kotlin extensions
    implementation "androidx.room:room-ktx:2.5.2"

    // Coroutine support for Room
    implementation "androidx.room:room-ktx:2.5.2"

    // SQLite database driver
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"

    // Lifecycle components for Room
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:runner:3.5.1'
    androidTestImplementation 'androidx.test:rules:3.5.1'

}

