<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".View.HadithSelection">

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="70dp"
        android:fontFamily="@font/lalezar"
        android:gravity="center"
        android:text="Hadith selection"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <LinearLayout
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500">

        <Button
            android:id="@+id/bukhariBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sahih Al-Bukhari"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/sahihMuslimBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Sahih Muslim"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/abuDawudBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Abu Dawud"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/ibnMajahBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Ibn Majah"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tirmidhiBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Al-Tirmidhi"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
